{
  _CC_DEFAULT_SETTINGS = "",
  _CC_DISABLE_LUA51_FEATURES = false,
  _ENV = table: 7fc1f000e3c0,
  _G = table: 7fc1f000e3c0,
  _HOST = "ComputerCraft 1.101.1 (CraftOS-PC v2.7.2)",
  _VERSION = "Lua 5.1",
  assert = function: 7fc1f000ff80,
  bit = {
    band = function: 7fc1f00163f0,
    blogic_rshift = function: 7fc1f00167b0,
    blshift = function: 7fc1f0016690,
    bnot = function: 7fc1f0016450,
    bor = function: 7fc1f00164b0,
    brshift = function: 7fc1f0016390,
    bxor = function: 7fc1f0016510
  },
  bit32 = {
    arshift = function: 7fc1f0016390,
    band = function: 7fc1f00163f0,
    bnot = function: 7fc1f0016450,
    bor = function: 7fc1f00164b0,
    btest = function: 7fc1f0016570,
    bxor = function: 7fc1f0016510,
    extract = function: 7fc1f00165d0,
    lrotate = function: 7fc1f0016630,
    lshift = function: 7fc1f0016690,
    replace = function: 7fc1f00166f0,
    rrotate = function: 7fc1f0016750,
    rshift = function: 7fc1f00167b0
  },
  collectgarbage = function: 7fc1f000ffe0,
  colors = {
    black = 32768,
    blue = 2048,
    brown = 4096,
    combine = function: 7fc1f0022dc0,
    cyan = 512,
    gray = 128,
    green = 8192,
    lightBlue = 8,
    lightGray = 256,
    lime = 32,
    magenta = 4,
    orange = 2,
    packRGB = function: 7fc1f002f7c0,
    pink = 64,
    purple = 1024,
    red = 16384,
    rgb8 = function: 7fc1f0032dd0,
    subtract = function: 7fc1f001c7d0,
    test = function: 7fc1f0031bd0,
    toBlit = function: 7fc1f002c3b0,
    unpackRGB = function: 7fc1f003b510,
    white = 1,
    yellow = 16
  },
  colours = {
    black = 32768,
    blue = 2048,
    brown = 4096,
    combine = function: 7fc1f0022dc0,
    cyan = 512,
    green = 8192,
    grey = 128,
    lightBlue = 8,
    lightGrey = 256,
    lime = 32,
    magenta = 4,
    orange = 2,
    packRGB = function: 7fc1f002f7c0,
    pink = 64,
    purple = 1024,
    red = 16384,
    rgb8 = function: 7fc1f0032dd0,
    subtract = function: 7fc1f001c7d0,
    test = function: 7fc1f0031bd0,
    toBlit = function: 7fc1f002c3b0,
    unpackRGB = function: 7fc1f003b510,
    white = 1,
    yellow = 16
  },
  config = {
    add = function: 7fc1f0016a10,
    get = function: 7fc1f0016890,
    getType = function: 7fc1f00169b0,
    list = function: 7fc1f00168f0,
    remove = function: 7fc1f0016bc0,
    set = function: 7fc1f0016920
  },
  coroutine = {
    create = function: 7fc1f0011970,
    resume = function: 7fc1f00119d0,
    running = function: 7fc1f0011a30,
    status = function: 7fc1f0011a90,
    wrap = function: 7fc1f0011af0,
    yield = function: 7fc1f0011b50
  },
  debug = {
    debug = function: 7fc1f00156a0,
    getfenv = function: 7fc1f00156d0,
    gethook = function: 7fc1f0015700,
    getinfo = function: 7fc1f0015760,
    getlocal = function: 7fc1f00157c0,
    getmetatable = function: 7fc1f0015880,
    getregistry = function: 7fc1f0015820,
    getupvalue = function: 7fc1f00158b0,
    setbreakpoint = function: 7fc1f0015910,
    setfenv = function: 7fc1f0015970,
    sethook = function: 7fc1f00159a0,
    setlocal = function: 7fc1f0015a00,
    setmetatable = function: 7fc1f0015a60,
    setupvalue = function: 7fc1f0015a90,
    traceback = function: 7fc1f0015af0,
    unsetbreakpoint = function: 7fc1f0015b50,
    upvalueid = function: 7fc1f0015bb0,
    upvaluejoin = function: 7fc1f0015c10
  },
  disk = {
    eject = function: 7fc1f00259b0,
    getAudioTitle = function: 7fc1f002c480,
    getID = function: 7fc1f001c6e0,
    getLabel = function: 7fc1f003fdd0,
    getMountPath = function: 7fc1f003f400,
    hasAudio = function: 7fc1f003fd40,
    hasData = function: 7fc1f002c550,
    insertDisk = function: 7fc1f003f7a0,
    isPresent = function: 7fc1f003f390,
    playAudio = function: 7fc1f001d7e0,
    setLabel = function: 7fc1f0022e00,
    stopAudio = function: 7fc1f003fcb0
  },
  dofile = function: 7fc1f0037d50,
  error = function: 7fc1f0010150,
  fs = {
    attributes = function: 7fc1f00175f0,
    combine = function: 7fc1f00174a0,
    complete = function: 7fc1f0022c50,
    copy = function: 7fc1f00173e0,
    delete = function: 7fc1f0017440,
    exists = function: 7fc1f0016cd0,
    find = function: 7fc1f0017560,
    getCapacity = function: 7fc1f0017b60,
    getDir = function: 7fc1f0017590,
    getDrive = function: 7fc1f0016f70,
    getFreeSpace = function: 7fc1f0017030,
    getName = function: 7fc1f0016dc0,
    getSize = function: 7fc1f0016fd0,
    isDir = function: 7fc1f0016ca0,
    isDriveRoot = function: 7fc1f0022d00,
    isReadOnly = function: 7fc1f0016d60,
    list = function: 7fc1f0016c70,
    makeDir = function: 7fc1f0017090,
    move = function: 7fc1f0017380,
    open = function: 7fc1f0017500
  },
  gcinfo = function: 7fc1f0010300,
  getfenv = function: 7fc1f0010360,
  getmetatable = function: 7fc1f00103c0,
  gps = {
    CHANNEL_GPS = 65534,
    locate = function: 7fc1f003f570
  },
  help = {
    completeTopic = function: 7fc1f003ebd0,
    lookup = function: 7fc1f0040930,
    path = function: 7fc1f00403e0,
    setPath = function: 7fc1f0036600,
    topics = function: 7fc1f002a950
  },
  http = {
    addListener = function: 7fc1f00146a0,
    checkURL = function: 7fc1f0022b20,
    checkURLAsync = function: 7fc1f00146d0,
    delete = function: 7fc1f0022990,
    get = function: 7fc1f0038170,
    head = function: 7fc1f0022910,
    listen = function: 7fc1f0022ae0,
    options = function: 7fc1f0022a10,
    patch = function: 7fc1f0036150,
    post = function: 7fc1f0038220,
    put = function: 7fc1f00360a0,
    removeListener = function: 7fc1f0014760,
    request = function: 7fc1f0022a90,
    trace = function: 7fc1f0036200,
    websocket = function: 7fc1f0022b90,
    websocketAsync = function: 7fc1f00147c0
  },
  io = {
    close = function: 7fc1f0050660,
    flush = function: 7fc1f0052470,
    input = function: 7fc1f00506b0,
    lines = function: 7fc1f0050730,
    open = function: 7fc1f0050770,
    output = function: 7fc1f00507e0,
    read = function: 7fc1f0050830,
    stderr = file (7fc1f0047370),
    stdin = file (7fc1f0040740),
    stdout = file (7fc1f00469a0),
    type = function: 7fc1f0050870,
    write = function: 7fc1f00508b0
  },
  ipairs = function: 7fc1f00116c0,
  keys = {
    a = 30,
    apostrophe = 40,
    at = 145,
    ax = 150,
    b = 48,
    backslash = 43,
    backspace = 14,
    c = 46,
    capsLock = 58,
    cimcumflex = 144,
    circumflex = 144,
    colon = 146,
    comma = 51,
    convert = 121,
    d = 32,
    delete = 211,
    down = 208,
    e = 18,
    eight = 9,
    ["end"] = 207,
    enter = 28,
    equals = 13,
    f = 33,
    f1 = 59,
    f10 = 68,
    f11 = 87,
    f12 = 88,
    f13 = 100,
    f14 = 101,
    f15 = 102,
    f2 = 60,
    f3 = 61,
    f4 = 62,
    f5 = 63,
    f6 = 64,
    f7 = 65,
    f8 = 66,
    f9 = 67,
    five = 6,
    four = 5,
    g = 34,
    getName = function: 7fc1f0049f50,
    grave = 41,
    h = 35,
    home = 199,
    i = 23,
    insert = 210,
    j = 36,
    k = 37,
    kana = 112,
    kanji = 148,
    l = 38,
    left = 203,
    leftAlt = 56,
    leftBracket = 26,
    leftCtrl = 29,
    leftShift = 42,
    m = 50,
    minus = 12,
    multiply = 55,
    n = 49,
    nine = 10,
    noconvert = 123,
    numLock = 69,
    numPad0 = 82,
    numPad1 = 79,
    numPad2 = 80,
    numPad3 = 81,
    numPad4 = 75,
    numPad5 = 76,
    numPad6 = 77,
    numPad7 = 71,
    numPad8 = 72,
    numPad9 = 73,
    numPadAdd = 78,
    numPadComma = 179,
    numPadDecimal = 83,
    numPadDivide = 181,
    numPadEnter = 156,
    numPadEquals = 141,
    numPadSubtract = 74,
    o = 24,
    one = 2,
    p = 25,
    pageDown = 209,
    pageUp = 201,
    pause = 197,
    period = 52,
    q = 16,
    r = 19,
    ["return"] = 28,
    right = 205,
    rightAlt = 184,
    rightBracket = 27,
    rightCtrl = 157,
    rightShift = 54,
    s = 31,
    scollLock = 70,
    scrollLock = 70,
    semiColon = 39,
    seven = 8,
    six = 7,
    slash = 53,
    space = 57,
    stop = 149,
    t = 20,
    tab = 15,
    three = 4,
    two = 3,
    u = 22,
    underscore = 147,
    up = 200,
    v = 47,
    w = 17,
    x = 45,
    y = 21,
    yen = 125,
    z = 44,
    zero = 11
  },
  load = function: 7fc1f00261c0,
  loadfile = function: 7fc1f0037d10,
  loadstring = function: 7fc1f002f710,
  math = {
    abs = function: 7fc1f0013e80,
    acos = function: 7fc1f0013ee0,
    asin = function: 7fc1f0013f40,
    atan = function: 7fc1f0014000,
    atan2 = function: 7fc1f0013fa0,
    ceil = function: 7fc1f0014060,
    cos = function: 7fc1f0014120,
    cosh = function: 7fc1f00140c0,
    deg = function: 7fc1f0014180,
    exp = function: 7fc1f000fef0,
    floor = function: 7fc1f000fec0,
    fmod = function: 7fc1f0012020,
    frexp = function: 7fc1f0014a50,
    huge = inf,
    ldexp = function: 7fc1f0014ab0,
    log = function: 7fc1f0014b70,
    log10 = function: 7fc1f0014b10,
    max = function: 7fc1f0014bd0,
    min = function: 7fc1f0014c30,
    mod = function: 7fc1f0012020,
    modf = function: 7fc1f0014c90,
    pi = 3.1415926535898,
    pow = function: 7fc1f0014cf0,
    rad = function: 7fc1f0014d50,
    random = function: 7fc1f0014db0,
    randomseed = function: 7fc1f0014e10,
    sin = function: 7fc1f0014ed0,
    sinh = function: 7fc1f0014e70,
    sqrt = function: 7fc1f0014f30,
    tan = function: 7fc1f0014ff0,
    tanh = function: 7fc1f0014f90
  },
  mounter = {
    isReadOnly = function: 7fc1f0017d90,
    list = function: 7fc1f0017d00,
    mount = function: 7fc1f0017ca0,
    unmount = function: 7fc1f0017d30
  },
  newproxy = function: 7fc1f0011880,
  next = function: 7fc1f00107d0,
  os = {
    about = function: 7fc1f00184b0,
    cancelAlarm = function: 7fc1f0018390,
    cancelTimer = function: 7fc1f00181e0,
    clock = function: 7fc1f0018150,
    computerID = function: 7fc1f0017ed0,
    computerLabel = function: 7fc1f0018020,
    date = function: 7fc1f0011cc0,
    day = function: 7fc1f00182d0,
    epoch = function: 7fc1f0018270,
    getComputerID = function: 7fc1f0017e40,
    getComputerLabel = function: 7fc1f0017ea0,
    loadAPI = function: 7fc1f0037e20,
    pullEvent = function: 7fc1f0023e40,
    pullEventRaw = function: 7fc1f0023e10,
    queueEvent = function: 7fc1f00180f0,
    reboot = function: 7fc1f0037f70,
    run = function: 7fc1f0037d90,
    setAlarm = function: 7fc1f0018330,
    setComputerLabel = function: 7fc1f0018080,
    shutdown = function: 7fc1f0037f00,
    sleep = function: 7fc1f0037ed0,
    startTimer = function: 7fc1f0018180,
    time = function: 7fc1f0018240,
    unloadAPI = function: 7fc1f0037e90,
    version = function: 7fc1f0023de0
  },
  paintutils = {
    drawBox = function: 7fc1f005feb0,
    drawFilledBox = function: 7fc1f0054d80,
    drawImage = function: 7fc1f005a2c0,
    drawLine = function: 7fc1f0050a30,
    drawPixel = function: 7fc1f001c790,
    loadImage = function: 7fc1f0049bb0,
    parseImage = function: 7fc1f0049a10
  },
  pairs = function: 7fc1f0011760,
  parallel = {
    waitForAll = function: 7fc1f0049a90,
    waitForAny = function: 7fc1f0053760
  },
  pcall = function: 7fc1f0010830,
  periphemu = {
    create = function: 7fc1f0018ca0,
    names = function: 7fc1f0018cd0,
    remove = function: 7fc1f0018d00
  },
  peripheral = {
    call = function: 7fc1f0058570,
    find = function: 7fc1f00543e0,
    getMethods = function: 7fc1f005c500,
    getName = function: 7fc1f005e450,
    getNames = function: 7fc1f005e560,
    getType = function: 7fc1f0065460,
    hasType = function: 7fc1f0032d60,
    isPresent = function: 7fc1f005ad90,
    wrap = function: 7fc1f00542d0
  },
  print = function: 7fc1f0023ef0,
  printError = function: 7fc1f0023f20,
  rawequal = function: 7fc1f00108f0,
  rawget = function: 7fc1f0010950,
  rawset = function: 7fc1f00109b0,
  read = function: 7fc1f0037cd0,
  rednet = {
    CHANNEL_BROADCAST = 65535,
    CHANNEL_REPEAT = 65533,
    MAX_ID_CHANNELS = 65500,
    broadcast = function: 7fc1f0061d10,
    close = function: 7fc1f005fe70,
    host = function: 7fc1f005c0d0,
    isOpen = function: 7fc1f003d310,
    lookup = function: 7fc1f0049060,
    open = function: 7fc1f005b4d0,
    receive = function: 7fc1f004e2c0,
    run = function: 7fc1f0064e20,
    send = function: 7fc1f0061ff0,
    unhost = function: 7fc1f0065650
  },
  redstone = {
    getAnalogInput = function: 7fc1f0019010,
    getAnalogOutput = function: 7fc1f00191c0,
    getAnalogueInput = function: 7fc1f0019280,
    getAnalogueOutput = function: 7fc1f00192f0,
    getBundledInput = function: 7fc1f00193d0,
    getBundledOutput = function: 7fc1f0019430,
    getInput = function: 7fc1f0018e70,
    getOutput = function: 7fc1f0018e40,
    getSides = function: 7fc1f0018de0,
    setAnalogOutput = function: 7fc1f0019220,
    setAnalogueOutput = function: 7fc1f0019360,
    setBundledOutput = function: 7fc1f00194a0,
    setOutput = function: 7fc1f0018fb0,
    testBundledInput = function: 7fc1f0019510
  },
  rs = {
    getAnalogInput = function: 7fc1f0019010,
    getAnalogOutput = function: 7fc1f00191c0,
    getAnalogueInput = function: 7fc1f0019280,
    getAnalogueOutput = function: 7fc1f00192f0,
    getBundledInput = function: 7fc1f00193d0,
    getBundledOutput = function: 7fc1f0019430,
    getInput = function: 7fc1f0018e70,
    getOutput = function: 7fc1f0018e40,
    getSides = function: 7fc1f0018de0,
    setAnalogOutput = function: 7fc1f0019220,
    setAnalogueOutput = function: 7fc1f0019360,
    setBundledOutput = function: 7fc1f00194a0,
    setOutput = function: 7fc1f0018fb0,
    testBundledInput = function: 7fc1f0019510
  },
  select = function: 7fc1f0010f20,
  setfenv = function: 7fc1f0010f80,
  setmetatable = function: 7fc1f0010fe0,
  settings = {
    clear = function: 7fc1f005a070,
    define = function: 7fc1f0069050,
    get = function: 7fc1f005b3c0,
    getDetails = function: 7fc1f005d970,
    getNames = function: 7fc1f00586c0,
    load = function: 7fc1f0066620,
    save = function: 7fc1f0069200,
    set = function: 7fc1f00617c0,
    undefine = function: 7fc1f003c350,
    unset = function: 7fc1f00509a0
  },
  sleep = function: 7fc1f0023e70,
  string = {
    byte = function: 7fc1f0010a10,
    char = function: 7fc1f0010a70,
    dump = function: 7fc1f0010ad0,
    find = function: 7fc1f0010b30,
    format = function: 7fc1f0010b90,
    gfind = function: 7fc1f0010c50,
    gmatch = function: 7fc1f0010c50,
    gsub = function: 7fc1f0010cb0,
    len = function: 7fc1f0010d10,
    lower = function: 7fc1f0010d70,
    match = function: 7fc1f0010dd0,
    pack = function: 7fc1f0010e30,
    packsize = function: 7fc1f0010e60,
    rep = function: 7fc1f0010ec0,
    reverse = function: 7fc1f00136f0,
    sub = function: 7fc1f0013750,
    unpack = function: 7fc1f00137b0,
    upper = function: 7fc1f00137e0
  },
  table = {
    concat = function: 7fc1f0012360,
    foreach = function: 7fc1f00123c0,
    foreachi = function: 7fc1f0012420,
    getn = function: 7fc1f0012480,
    insert = function: 7fc1f0012540,
    maxn = function: 7fc1f00124e0,
    pack = function: 7fc1f0012690,
    remove = function: 7fc1f00125a0,
    setn = function: 7fc1f00125d0,
    sort = function: 7fc1f0012630,
    unpack = function: 7fc1f00126f0
  },
  term = {
    blit = function: 7fc1f003dea0,
    clear = function: 7fc1f00687c0,
    clearLine = function: 7fc1f006a300,
    current = function: 7fc1f005b410,
    drawPixels = function: 7fc1f00603b0,
    getBackgroundColor = function: 7fc1f006a060,
    getBackgroundColour = function: 7fc1f006a290,
    getCursorBlink = function: 7fc1f006a900,
    getCursorPos = function: 7fc1f0058210,
    getFrozen = function: 7fc1f006a0d0,
    getGraphicsMode = function: 7fc1f0068750,
    getPaletteColor = function: 7fc1f00651f0,
    getPaletteColour = function: 7fc1f00686e0,
    getPixel = function: 7fc1f003db20,
    getPixels = function: 7fc1f006a560,
    getSize = function: 7fc1f006a370,
    getTextColor = function: 7fc1f006a1b0,
    getTextColour = function: 7fc1f0066b50,
    isColor = function: 7fc1f006a3e0,
    isColour = function: 7fc1f0069ff0,
    native = function: 7fc1f003c310,
    nativePaletteColor = function: 7fc1f001b0c0,
    nativePaletteColour = function: 7fc1f001b130,
    redirect = function: 7fc1f0066830,
    screenshot = function: 7fc1f001b060,
    scroll = function: 7fc1f00679d0,
    setBackgroundColor = function: 7fc1f0068910,
    setBackgroundColour = function: 7fc1f00688a0,
    setCursorBlink = function: 7fc1f0060290,
    setCursorPos = function: 7fc1f0061210,
    setFrozen = function: 7fc1f006a970,
    setGraphicsMode = function: 7fc1f006a140,
    setPaletteColor = function: 7fc1f0068830,
    setPaletteColour = function: 7fc1f00605e0,
    setPixel = function: 7fc1f00581a0,
    setTextColor = function: 7fc1f00605a0,
    setTextColour = function: 7fc1f006a450,
    showMouse = function: 7fc1f006a220,
    write = function: 7fc1f003dab0
  },
  textutils = {
    complete = function: 7fc1f00854b0,
    empty_json_array = [],
    formatTime = function: 7fc1f0064140,
    json_null = null,
    pagedPrint = function: 7fc1f0069d80,
    pagedTabulate = function: 7fc1f0066190,
    serialise = function: 7fc1f0084e40,
    serialiseJSON = function: 7fc1f0084ed0,
    serialize = function: 7fc1f0084e40,
    serializeJSON = function: 7fc1f0084ed0,
    slowPrint = function: 7fc1f00866b0,
    slowWrite = function: 7fc1f0091bd0,
    tabulate = function: 7fc1f0086140,
    unserialise = function: 7fc1f0084e90,
    unserialiseJSON = function: 7fc1f0034350,
    unserialize = function: 7fc1f0084e90,
    unserializeJSON = function: 7fc1f0034350,
    urlEncode = function: 7fc1f0085420
  },
  tonumber = function: 7fc1f0011040,
  tostring = function: 7fc1f00110a0,
  type = function: 7fc1f0011510,
  unpack = function: 7fc1f0011570,
  utf8 = {
    char = function: 7fc1f0015f30,
    charpattern = "[\000-Â-ô][-¿]*",
    codepoint = function: 7fc1f0015ed0,
    codes = function: 7fc1f0015f90,
    len = function: 7fc1f0015f60,
    offset = function: 7fc1f0015e70
  },
  vector = {
    new = function: 7fc1f0085af0
  },
  window = {
    create = function: 7fc1f0012e80
  },
  write = function: 7fc1f0023eb0,
  xpcall = function: 7fc1f00115d0
}